# CsharpSocketTest

./: .gitignore  LICENSE  README.md  SocketTest.sln
src/: SocketTest.sln
src/ObjectBinarySerializationTest/SerializationTest/: GlobalUsing.cs  Program.cs  SerializationTest.csproj
src/ObjectBinarySerializationTest/SerializationTest/Helpers/: TimestampHelper.cs
src/ObjectBinarySerializationTest/SerializationTest/Models/: Department.cs  Employee.cs  Organization.cs  ProcessData.cs  RequestOrganizations.cs  ResponseOrganizations.cs
src/ObjectBinarySerializationTest/SerializationTest/SerializeUtils/: ISerializeHelper.cs
src/ObjectBinarySerializationTest/SerializationTest/SerializeUtils/Helpers/: CustomSerializeHelper.cs  JsonSerializeHelper.cs  MessagePackSerializeHelper.cs  ProtobufSerializeHelper.cs
src/ObjectBinarySerializationTest/SerializationTest/Test/: BenchmarkTest.cs
src/SocketTesting/Messager/: IMessenger.cs  Message.cs  Messenger.cs  ThreadOption.cs  WeakActionAndToken.cs
src/SocketTesting/SocketClient/: App.xaml  App.xaml.cs  GlobalUsing.cs
src/SocketTesting/SocketClient/Converters/: ProcessPowerUsageToBackgroundConverter.cs  ProcessPowerUsageToFormatConverter.cs  UsageToBackgroundConverter.cs  UsageToFormatConverter.cs
src/SocketTesting/SocketClient/Extension/: GridLineDecorator.cs  GridViewColumnHelper.cs  ListSortDecorator.cs  ListViewBehavior.cs  SortInfo.cs  UIElementAdorner.cs  VisualService.cs
src/SocketTesting/SocketClient/Models/: ProcessItem.cs  ProcessItemModel.cs
src/SocketTesting/SocketClient/SocketHelper/: TcpHelper.cs  UdpHelper.cs
src/SocketTesting/SocketClient/Themes/: Generic.xaml
src/SocketTesting/SocketClient/ViewModels/: MainViewModel.cs
src/SocketTesting/SocketClient/Views/: MainView.xaml  MainView.xaml.cs
src/SocketTesting/SocketCore/: GlobalUsing.cs  MockConst.cs
src/SocketTesting/SocketDto/: ActiveProcess.cs  ActiveProcessItem.cs  ChangeProcessList.cs  GlobalUsing.cs  Heartbeat.cs  ISocketBase.cs  Process.cs  ProcessItem.cs  ProcessPowerUsage.cs  ProcessRunningStatus.cs  ProcessStatus.cs  ProcessType.cs  RequestBaseInfo.cs  RequestProcessIDList.cs  RequestProcessList.cs  ResponseBaseInfo.cs  ResponseProcessIDList.cs  ResponseProcessList.cs  SocketDto.csproj  UpdateActiveProcessList.cs  UpdateGeneralProcessList.cs  UpdateProcessList.cs  UpdateRealtimeProcessList.cs
src/SocketTesting/SocketDto.Test/: ActiveProcessItemDataUnitTest.cs  EnumBitUnitTest.cs  EnumDescriptionUnitTest.cs  GlobalUsings.cs  NumberFormatUnitTest.cs  ProcessItemDataUnitTest.cs  ProcessItemUnitTest.cs  ResponseProcessListUnitTest.cs  SocketDto.Test.csproj  SocketDtoUnitTest.cs  SysteProcessUnitTest.cs  SystemProcessUnitTest.cs  UpdateActiveProcessListUnitTest.cs  UpdateGeneralProcessListUnitTest.cs  UpdateRealtimeProcessListUnitTest.cs
src/SocketTesting/SocketDto/AutoCommand/: ChangeProcessList.cs  UpdateProcessList.cs
src/SocketTesting/SocketDto/Enums/: AlarmStatus.cs  GpuEngine.cs  PowerUsage.cs  ProcessStatus.cs  ProcessType.cs  TerminalType.cs
src/SocketTesting/SocketDto/EventBus/: ChangeTCPStatusCommand.cs  ChangeUDPStatusCommand.cs  SocketCommand.cs
src/SocketTesting/SocketDto/Message/: SocketMessage.cs  TcpMessage.cs  TcpStatusMessage.cs  UdpStatusMessage.cs
src/SocketTesting/SocketDto/Requests/: RequestBaseInfo.cs  RequestProcessIDList.cs  RequestProcessList.cs  RequestServiceInfo.cs  RequestTargetType.cs  RequestUdpAddress.cs
src/SocketTesting/SocketDto/Response/: ResponseBaseInfo.cs  ResponseProcessIDList.cs  ResponseProcessList.cs  ResponseServiceInfo.cs  ResponseTargetType.cs  ResponseUdpAddress.cs
src/SocketTesting/SocketDto/Udp/: UpdateGeneralProcessList.cs  UpdateRealtimeProcessList.cs
src/SocketTesting/SocketNetObject/: FieldSerializeHelper.cs  GlobalUsing.cs  MessagePackHelper.Deserialize.cs  MessagePackHelper.Serialize.cs  MessagePackHelper.cs  SerializeHelper.BitField.cs  SerializeHelper.MessagePack.Deserialize.cs  SerializeHelper.MessagePack.Serialize.cs  SerializeHelper.MessagePack.cs  SerializeHelper.NoPack.Deserialize.cs  SerializeHelper.NoPack.Serialize.cs  SerializeHelper.NoPack.cs  SerializeHelper.cs  SocketHelper.cs  SocketNetObject.csproj
src/SocketTesting/SocketNetObject/Models/: INetObject.cs  ISocketBase.cs  NetFieldOffsetAttribute.cs  NetHeadAttribute.cs  NetHeadInfo.cs
src/SocketTesting/SocketServer/: App.xaml.cs  GlobalUsing.cs
src/SocketTesting/SocketTest.Client/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SocketTest.Client.csproj  app.manifest
src/SocketTesting/SocketTest.Client/Converters/: AlarmStatusToForegroundConverter.cs  EnumToDescriptionConverter.cs  ProcessPowerUsageToBackgroundConverter.cs  ProcessPowerUsageToForegroundConverter.cs  ProcessPowerUsageToFormatConverter.cs  ProcessStatusToForegroundConverter.cs  UsageToBackgroundConverter.cs  UsageToForegroundConverter.cs  UsageToFormatConverter.cs
src/SocketTesting/SocketTest.Client/Extensions/: RangObservableCollection.cs
src/SocketTesting/SocketTest.Client/Helpers/: TcpHelper.cs  TcpSocketClient.cs  UdpHelper.cs
src/SocketTesting/SocketTest.Client/Models/: ProcessItemModel.cs
src/SocketTesting/SocketTest.Client/ViewModels/: MainWindowViewModel.cs
src/SocketTesting/SocketTest.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/SocketTesting/SocketTest.Common/: ByteSizeConverter.cs  EnumExtensions.cs  MockConst.cs  TimestampHelper.cs
src/SocketTesting/SocketTest.Logger/: Logger.cs
src/SocketTesting/SocketTest.LoggerView/: LogView.axaml  LogView.axaml.cs  SocketTest.LoggerView.csproj
src/SocketTesting/SocketTest.Mvvm/: SocketTest.Mvvm.csproj  ViewModelBase.cs
src/SocketTesting/SocketTest.Server/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SocketTest.Server.csproj  app.manifest
src/SocketTesting/SocketTest.Server/Helpers/: TcpHelper.cs  UdpHelper.cs  UdpSocketServer.cs
src/SocketTesting/SocketTest.Server/Mock/: MockConst.cs  MockUtil.cs
src/SocketTesting/SocketTest.Server/ViewModels/: MainWindowViewModel.cs
src/SocketTesting/SocketTest.Server/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+16 files in other folders)
