<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="CodeWF.Tools" Version="1.3.8.8" />
    <PackageReference Include="Lorem.Universal.Net" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="protobuf-net" Version="3.3.0-g6785ecbb35" />
  </ItemGroup>

</Project>
