<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWF.EventBus" Version="3.4.5" />
    <PackageReference Include="CodeWF.NetWeaver" Version="2.0.0" />
  </ItemGroup>
</Project>
