<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeWF.NetWeaver" Version="1.1.0" />
    <PackageReference Include="MessagePack" Version="3.0.54-alpha" />
  </ItemGroup>

</Project>
