<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta2" />
		<PackageReference Include="AvaloniaExtensions.Axaml" Version="0.0.2.7" />
		<PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.0-beta1" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0.4" />
		<PackageReference Include="CodeWF.Tools" Version="1.2.5.2" />
		<PackageReference Include="CodeWF.LogViewer.Avalonia" Version="1.0.5.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SocketDto\SocketDto.csproj" />
		<ProjectReference Include="..\SocketNetObject\SocketNetObject.csproj" />
	</ItemGroup>
</Project>