<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishAot>true</PublishAot>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
		<PackageReference Include="AvaloniaExtensions.Axaml" Version="1.0.3" />
		<PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.5" />
		<PackageReference Include="CodeWF.Tools" Version="1.3.5" />
		<PackageReference Include="CodeWF.LogViewer.Avalonia" Version="1.0.7" />
		<PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\SocketDto\SocketDto.csproj" />
	</ItemGroup>
</Project>